.container
  p.lead Please choose from the following options:
  .btn-group
    = link_to 'Verify a new address', address_submissions_path, class: 'btn btn-primary btn-lg'
    = link_to 'I received my verification code in the mail',
      address_verifications_path, 
      class: 'btn btn-success btn-lg'
