.container
  h1 ZDN Enterprises, LLC.
  hr
  h2.text-muted.float-right Address Verification Service
  p.lead Please choose from the following options:
  .btn-group
    = link_to 'Verify a new address', '#', class: 'btn btn-primary btn-lg'
    = link_to 'I received my verification code in the mail', '#', 
      class: 'btn btn-success btn-lg'
