.container
  = simple_form_for @verification, url: address_verifications_path do |f|
    = f.input :verification_code, 
      label: 'Enter your verification code as it appears on the postcard'
    = f.submit 'Verify', class: 'btn btn-success'
